# Dictionary-SpringBoot

./: pom.xml
src/main/java/com/dictionary/dictionary_sb/: DictionarySpringBootApplication.java
src/main/java/com/dictionary/dictionary_sb/bootstrap/: Bootstrap.java
src/main/java/com/dictionary/dictionary_sb/commands/: LanguageCommand.java  WordCommand.java
src/main/java/com/dictionary/dictionary_sb/controller/: DictionaryController.java  IndexController.java  LanguageTransporter.java
src/main/java/com/dictionary/dictionary_sb/converters/: LanguageCommandToLanguage.java  LanguageToLanguageCommand.java  WordCommandToWord.java  WordToWordCommand.java
src/main/java/com/dictionary/dictionary_sb/logic/: LanguageTransporter.java
src/main/java/com/dictionary/dictionary_sb/model/: Language.java  Word.java
src/main/java/com/dictionary/dictionary_sb/repositories/: LanguageRepository.java  WordRepository.java
src/main/java/com/dictionary/dictionary_sb/services/: LanguageService.java  WordService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: dictionary.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/errors/: no_language.jsp
src/test/java/com/dictionary/dictionary_sb/: DictionarySpringBootApplicationTests.java
src/test/java/com/dictionary/dictionary_sb/converters/: LanguageCommandToLanguageTest.java  LanguageToLanguageCommandTest.java  WordCommandToWordTest.java  WordToWordCommandTest.java
src/test/java/com/dictionary/dictionary_sb/services/: LanguageServiceTest.java  WordServiceTest.java
